<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".Sign">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:text="←"
        android:textColor="#0724fa"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="회원가입"
        android:textColor="#0724fa"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signNametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#0724fa"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" nickname"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="340dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signIDtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#0724fa"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint=" ID"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/signPWtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textColor="#0724fa"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/signPW"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" PW"
            android:inputType="textPassword"
            android:text="" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:text="회원가입완료"
        android:textColor="#0724fa"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>