<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".SignUp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_above="@id/linearlayout1"
        android:layout_marginBottom="140dp"
        android:background="@color/white"
        android:text="←"
        android:textColor="#0724fa"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearlayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:text="SIGN UP"
        android:textColor="#0724fa"
        android:textSize="30dp"
        android:textStyle="bold" />
    <!--
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"

        android:text="회원가입"
        android:textColor="#0724fa"
        android:textSize="30dp"
        android:textStyle="bold" />-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signNametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#0724fa"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" nickname"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>-->

    <LinearLayout
        android:id ="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@id/linearlayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signIDtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#0724fa"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint=" ID"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/signPWtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW"
            android:textColor="#0724fa"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editPW"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:ems="10"
            android:hint=" PW"
            android:inputType="textPassword"
            android:text="" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:text="JOIN"
        android:textColor="#0724fa"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>