<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="MY"
        android:textColor="#0724fa"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:showWeekNumber="false" />
<!--    <DatePicker
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:calendarViewShown="false" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/case1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/calendarView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:background="#0724fa"
        android:enabled="false"
        android:text="달력형"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/case2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/calendarView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:enabled="false"
        android:text="리스트형"
        android:textColor="#0724fa"
        android:textStyle="bold" />


</RelativeLayout>


    <!--    <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="←"
            android:textColor="#0724fa"
            android:enabled="false"
            android:textStyle="bold" />-->
    <!--
        <Button
            android:id="@+id/my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:text="MY"
            android:textColor="#0724fa"
            android:textStyle="bold" />-->