<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".ClickDate" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="←"
        android:textColor="#0724fa"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:text="MY"
        android:textColor="#0724fa"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/bookname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@id/point"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="40dp"
            android:ems="11"
            android:gravity="center"
            android:hint="BOOK NAME"
            android:inputType="textShortMessage"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/point"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/addmemo"
            android:layout_marginBottom="40dp"
            android:numStars="5" />

        <EditText
            android:id="@+id/addmemo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="200dp"
            android:ems="11"
            android:gravity="center"
            android:hint="ADD MEMO"
            android:inputType="textLongMessage"
            android:text=""
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:text="DEL"
        android:textColor="#0724fa"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:text="CHANGE"
        android:textColor="#0724fa"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:text="SAVE"
        android:textColor="#0724fa"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>