<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".My">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:text="←"
        android:textColor="#0724fa"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="140dp"
        android:text="MY"
        android:textColor="#0724fa"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:text="NICKNAME"
        android:textColor="#0724fa"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="LOGOUT"
        android:textColor="#0724fa"
        android:background="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>